html {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

body {
  height: 100%;
  margin: 0;
  padding: 0px;
  color: white;
}

.body {
  margin-left: 250px;
  width: 100%;
}

#sidebar {
  min-height: 100%;
  width: 250px;
  background-color: #1d1d2e;
}

.topbar {
  height: 60px;
  background-color: #191928;
}

.main {
  display: flex;
  height: auto;
  min-height: calc(100vh - 60px);
  padding: 0px 15px;
  background-color: #191928;
}

.brand {
  height: 80px;
  margin-top: 15px;
  margin-left: 50px;
}

section {
  display: block;
}

.sidebar-ul > li {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0px auto;
}

i {
  padding-right: 10px;
}

.logout {
  position: absolute;
  bottom: 50px;
  margin: 0px auto;
}

.fixed {
  position: fixed;
  height: 100vh;
}

a {
  color: #5f5d75;
}

a.active {
  color: white;
}

a:hover {
  color: white;
  text-decoration: none;
}

.products {
  padding: 0px 25px;
}

.productsIndex {
  padding: 0px 20px 10px 20px;
}

.vakje {
  height: 100px;
  line-height: 100px;
  vertical-align:middle;
  background-color: #1f1f30;
  border: 0px;
  margin-bottom: 25px;
}

.image {
  height: 200px;
  background-color: #1f1f30;
  border: 0px;
}

.imageIndex {
  height: 150px;
  background-color: #1f1f30;
  border: 0px;
}

.subtext {
  height: 80px;
  background-color: #1f1f30;
  font-size: 20px;
  border: 0px;
  letter-spacing: 1px;
}

.graph {
  height: 400px;
  background-color: #1f1f30;
  border: 0px;
}

.img-fluid {
  max-width: 100%;
  height: 100%;
}

.no-padding {
  padding: 0px;
}
